<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="assets/logo.png" alt="Logo WC">
        </a>

        <nav>
            <ul>
                <li><a href="moedas.html">Moedas</a></li>
                <li><a href="eventos.html">Cadastrar Eventos</a></li>
                <li><a href="desafios.html">Cadastrar Desafios</a></li>
                <li><a href="itens.html">Cadastrar Itens</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>